# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket_number = input("Введите номер билета: ")
flag = True
while flag:
    if len(ticket_number) == 6:
        flag = False
        if int(ticket_number[0]) + int(ticket_number[1]) + int(
                ticket_number[2]) == int(ticket_number[3]) + int(
                ticket_number[4]) + int(ticket_number[5]):
            print("Счастливый билет!")
        else:
            print("Обычный билет!")
    else:
        print("Такого билета нет, попробуй еще раз если ошибся :")
        ticket_number = input()
    