# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

all_origami = int(input("Введите сколько всего сделали журавликов: "))
petr = all_origami / 6
sergio = petr
kate = (petr + sergio) * 2
if all_origami % 6 == 0:
    print(int(petr), int(kate), int(sergio))
else:
    print("С журавликами как то не получилось!")