# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

# одно из решений
sum_of_numb = int(input("Введите сумму загаданных чисел: "))
comp_of_numb = int(input("Введите произведение загаданных чисел: "))
for i in range(sum_of_numb):
    for j in range(comp_of_numb):
        if sum_of_numb == i + j and comp_of_numb == i * j:
            print(i, j)

#еще вариант решения            
s, p = map(int, input().split())
x = (s-int((s**2-4*p)**0.5))//2
y = (s+int((s**2-4*p)**0.5))//2
print(x, y)