# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

coin_count = int(input("Введите количество монет: "))
eagle = 0
tale = 0
for i in range (coin_count):
    count_side = int(input("Введите 1 если орел или 0 если решка: "))
    if count_side == 1:
        eagle +=1
    elif count_side == 0:
        tale +=1
if eagle < tale:
    print(f"Переверните {eagle} шт.")            
elif eagle > tale:
    print(f"Переверните {tale} шт.") 
else:
    print("Колличества одиноковое, переворачивай любые монетки")